server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Essencial para SPAs: Se não encontrar o arquivo, serve o index.html
    try_files $uri $uri/ /index.html;
  }
}